port = 8000
DB_URL = ""
JWT_SECRET_KEY = "sumanpandey@1234"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "pandeysuman@1234"
SMPT_SERVICE = gmail
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 
SMPT_MAIL = sumanking467@gmail.com
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 